<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:gray;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="red_laber_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Red %</string>
    </property>
   </widget>
   <widget class="QLabel" name="blue_label_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Blue %</string>
    </property>
   </widget>
   <widget class="QPushButton" name="multi_return">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>430</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:black;
color:white;
border-style: outset;
border-width:2px;
border-radius:10px;
border-color:black;
font:bold 14px;
padding:6px;
}

QPushButton:hover {
background-color:blue;
}
QPushButton:pressed{
background-color:white;
}</string>
    </property>
    <property name="text">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QLabel" name="red_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:red;
font:bold 14px;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSlider" name="BlueSlider">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="green_label_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>350</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Green %</string>
    </property>
   </widget>
   <widget class="QLabel" name="ambience_label_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ambience %</string>
    </property>
   </widget>
   <widget class="QLabel" name="spec_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLabel" name="spec_label_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>150</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Diffuse %</string>
    </property>
   </widget>
   <widget class="QLabel" name="spec_laber_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Specularity %</string>
    </property>
   </widget>
   <widget class="QLabel" name="opac_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>39</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLabel" name="diff_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLabel" name="ambience_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QSlider" name="GreenSlider">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="render_multi_push">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>360</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:purple;
color:white;
border-style: outset;
border-width:2px;
border-radius:10px;
border-color:black;
font:bold 14px;
padding:6px;
}

QPushButton:hover {
background-color:blue;
}
QPushButton:pressed{
background-color:white;
}</string>
    </property>
    <property name="text">
     <string>Render</string>
    </property>
   </widget>
   <widget class="QSlider" name="DiffSlider">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="opac_laber_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Opacity %</string>
    </property>
   </widget>
   <widget class="QLabel" name="green_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>330</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:green;
font:bold 14px;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="blue_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:blue;
font:bold 14px;
</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSlider" name="SpecSlider">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="AmbientSlider">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="OpacSlider">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>160</width>
      <height>21</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="RedSlider">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="apply_push">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>300</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:purple;
color:white;
border-style: outset;
border-width:2px;
border-radius:10px;
border-color:black;
font:bold 14px;
padding:6px;
}

QPushButton:hover {
background-color:blue;
}
QPushButton:pressed{
background-color:white;
}</string>
    </property>
    <property name="text">
     <string>Apply changes</string>
    </property>
   </widget>
   <widget class="QLabel" name="apply_done_label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>250</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:bold 12px;</string>
    </property>
    <property name="text">
     <string>Apply appropriate values to properties, then click Apply Changes</string>
    </property>
   </widget>
   <widget class="QSlider" name="files_slider">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="files_label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:blue;
font:bold 14px;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="files_label_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>115</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:blue;
font:bold 14px;</string>
    </property>
    <property name="text">
     <string>How many files do you want to view?</string>
    </property>
   </widget>
   <widget class="QLabel" name="files_label_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Cannot be more than the number of files you have segmented</string>
    </property>
   </widget>
   <widget class="QLabel" name="global_files_label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:red;
font:bold 14px;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="files_label_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:red;
font:bold 14px;</string>
    </property>
    <property name="text">
     <string>Number of segmented files saved</string>
    </property>
   </widget>
   <widget class="QLabel" name="apply_done_label_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
